#数据库连接参数
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.url = jdbc:mysql://192.168.25.134:3306/mydb?useUnicode=true&characterEncoding=utf8
spring.datasource.druid.username = root
spring.datasource.druid.password = root
spring.datasource.druid.drivercalssName = com.mysql.jdbc.Driver

# 下面为连接池的补充设置，应用到上面所有数据源中
# 初始化大小，最小，最大
spring.datasource.druid.initialSize=5
spring.datasource.druid.minIdle=5
spring.datasource.druid.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.druid.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.validationQuery=SELECT 1 FROM DUAL
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.druid.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
spring.datasource.druid.useGlobalDataSourceStat=true

#文件上传
#spring.http.multipart.max-file-size=100Kb
#spring.http.multipart.max-request-size=200Kb
spring.servlet.multipart.max-file-size=100Kb
spring.servlet.multipart.max-request-size=200Kb

#redis
spring.redis.database=1
log.redis.key.database=2
spring.redis.port=6379
spring.redis.host=192.168.25.134
spring.redis.password=
spring.redis.jedis.pool.max-idle=5
spring.redis.jedis.pool.max-active=10
spring.redis.jedis-factory.max-wait=60000

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.config-location=classpath:mybatis-conf.xml

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
