mybatis.mapper-locations=classpath:mapper/*.xml
#数据库连接参数
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.drivercalssName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/mydb?useUnicode=true&characterEncoding=utf8
spring.datasource.username = root
spring.datasource.password = root