jdbc_driver = com.mysql.jdbc.Driver
jdbc_url = jdbc:mysql://192.168.25.134:3306/mydb?useUnicode=true&characterEncoding=utf8
jdbc_username = root
jdbc_password = root

#执行:右键 Run As ---->Maven build ---->Goals:mybatis-generator:generate
#输出目录
targetProject=src/main/java
#modelPackage,sqlMapperPackage,daoMapperPackage 通常一致??
modelPackage=com.zoro.springboot.entity
sqlMapperPackage=com.zoro.springboot.mapper
daoMapperPackage=com.zoro.springboot.mapper